# gomock

./: .project  .springBeans  pom.xml
src/main/java/com/mock/service/: MockPopulator.java  MockValueGenerator.java
src/main/java/com/mock/service/configuration/: MockConfiguration.java  MockInitializer.java
src/main/java/com/mock/service/model/: MockInvocations.java  MockSet.java
src/main/java/com/mock/service/processor/: MockResponseProcessor.java  MockRouter.java
src/main/java/com/mock/service/util/: ClassTypeUtil.java  FieldMapUtil.java  MethodUtil.java  ProceedingJoinPointUtil.java  StringUtil.java  TypeMapUtil.java
src/main/java/com/mock/service/value/generators/: ArrayValueGenerator.java  CollectionValueGenerator.java  DefaultValueGenerator.java  DefaultValues.java  EnumValueGenerator.java  StringValueGenerator.java  ValueGenerator.java  ValueGeneratorUtil.java
src/test/java/com/mock/service/: AllMockTests.java  DefaultValuesTest.java  MockPopulatorTest.java  MockResponseProcessorTest.java
src/test/java/com/mock/service/configuration/: MockTestConfiguration.java
src/test/java/com/sample/application/model/: Contact.java  Customer.java  CustomerContact.java  Gender.java
src/test/java/com/sample/application/services/: AuditService.java  AuditServiceImpl.java  IntegrationService.java  IntegrationServiceImpl.java
src/test/resources/properties/: mockedServices.properties
src/test/resources/spring/: application-config.xml
